[22,27,16,2,18,6]-> Insertion Sort

1. Aşamamız
[22,27,16,2,18,6] / n 
[2,27,16,22,18,6] / n-1
[2,6,16,22,18,27] / n-2
[2,6,16,18,22,27] / n-3

2. Aşamamız (Big-O gösterimi)
O(n²)

3. Aşamamız (Time Complexity)
Average Case: İstediğimiz sayının ortada bulunması
Worst Case: İstediğimiz sayının sonda bulunması
Best Case: İstediğimiz sayının başta bulunması

4. Aşamamız
18 hangi case kapsamına girer?
18 başta ve sonda bulunmadığı için ortada olduğunu kabul ederiz. Bu yüzden de 18 'Average Case' kapsamına girer.

5. Aşamamız 
[7,3,5,8,2,9,4,15,6]  dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]

[patika.dev](https://app.patika.dev/)
